# springboot-sharding-jdbc3

./: .classpath  .gitignore  .project  README.md  pom.xml
springboot-sharding-jdbc3-apache/: .project  pom.xml
springboot-sharding-jdbc3-apache-examples1/: .gitignore  .project  pom.xml
springboot-sharding-jdbc3-apache-examples1/src/main/resources/: application.yml
springboot-sharding-jdbc3-apache-examples2/: .gitignore  .project  pom.xml
springboot-sharding-jdbc3-apache-examples2/src/main/java/org/springboot/sharding/jdbc3/apache/examples2/: ShardingJdbc2Application.java
springboot-sharding-jdbc3-apache-examples2/src/main/java/org/springboot/sharding/jdbc3/apache/examples2/sharingalgorithm/: IdRangeSharingAlgorithm.java  IdSharingAlgorithm.java
springboot-sharding-jdbc3-apache-examples2/src/main/resources/: application.yml  t_user0.sql  【源码解析】Sharding-Jdbc中的算法.txt  水平分库分表的关键步骤和技术难点.txt
springboot-sharding-jdbc3-apache-examples2/src/test/java/org/springboot/sharding/jdbc3/: UserTest.java
springboot-sharding-jdbc3-apache-examples3-rpc/: .project  pom.xml
springboot-sharding-jdbc3-apache/src/main/resources/: application.yml  db.sql
springboot-sharding-jdbc3-dangdang/: .gitignore  .project  pom.xml
springboot-sharding-jdbc3-dangdang/src/main/java/org/springboot/sharding/jdbc3/dangdang/: DangdangApplication.java  Sharding-JDBC-分布式事务.txt  sharding-jdbc在事务方面的解决思路.txt  理解Sharding jdbc原理.txt
springboot-sharding-jdbc3-dangdang/src/main/java/org/springboot/sharding/jdbc3/dangdang/config/: DataSourceConfig.java  Database0Config.java  Database1Config.java  Database2Config.java  Database3Config.java  Database4Config.java  Database5Config.java  Database6Config.java  Database7Config.java  Database8Config.java  Database9Config.java  UidConfig.java
springboot-sharding-jdbc3-dangdang/src/main/java/org/springboot/sharding/jdbc3/dangdang/controller/: AcctController.java  GoodsController.java  UidTestController.java
springboot-sharding-jdbc3-dangdang/src/main/java/org/springboot/sharding/jdbc3/dangdang/entity/: Acct.java  Goods.java
springboot-sharding-jdbc3-dangdang/src/main/java/org/springboot/sharding/jdbc3/dangdang/repository/: AcctRepository.java  GoodsRepository.java
springboot-sharding-jdbc3-dangdang/src/main/java/org/springboot/sharding/jdbc3/dangdang/service/: UidGenService.java
springboot-sharding-jdbc3-dangdang/src/main/java/org/springboot/sharding/jdbc3/dangdang/shardingalgorithm/: AccDatabaseShardingAlgorithm.java  AccTableShardingAlgorithm.java  DatabaseShardingAlgorithm.java  TableShardingAlgorithm.java
springboot-sharding-jdbc3-dangdang/src/main/resources/: CREATE.sql  MYSQL.sql  TRUNCATE.sql  application.properties  application.yml
springboot-sharding-jdbc3-dangdang/src/main/resources/mapper/: WORKER_NODE.xml
springboot-sharding-jdbc3-dangdang/src/main/resources/uid/: cached-uid-spring.xml
springboot-sharding-jdbc3-generator-uid/: pom.xml
springboot-sharding-jdbc3-generator-uid/src/main/resources/: WORKER_NODE.sql
springboot-sharding-jdbc3-generator-uid/src/test/resources/uid/: cached-uid-spring.xml  default-uid-spring.xml  mybatis-spring.xml  mysql.properties
springboot-sharding-jdbc3-keygen/: .project
springboot-sharding-jdbc3-multiple-datasource-jpa/: .gitignore  .project  pom.xml
springboot-sharding-jdbc3-multiple-datasource-jpa/src/main/resources/: test0.sql
springboot-sharding-jdbc3-multiple-datasource-mybaits/: .project
springboot-sharding-jdbc3-multiple-datasource-mybaits-aop/: .gitignore  .project  pom.xml
springboot-sharding-jdbc3-multiple-datasource-mybaits-aop/src/main/resources/: application.properties
springboot-sharding-jdbc3-multiple-datasource-mybaits-aop/src/main/resources/mapping/: TransactionMapping1.xml  TransactionMapping2.xml
springboot-sharding-jdbc3-multiple-datasource-mybaits-jta/: pom.xml
springboot-sharding-jdbc3-multiple-datasource-mybaits-jta/src/main/java/org/springboot/sharding/jdbc3/mybaits/jta/: MultipleDataSourcesJtaApplication.java
springboot-sharding-jdbc3-multiple-datasource-mybaits-jta/src/main/java/org/springboot/sharding/jdbc3/mybaits/jta/bean/: TeachersBean.java  TestBean.java
springboot-sharding-jdbc3-multiple-datasource-mybaits-jta/src/main/java/org/springboot/sharding/jdbc3/mybaits/jta/controller/: TransactionController.java
springboot-sharding-jdbc3-multiple-datasource-mybaits-jta/src/main/java/org/springboot/sharding/jdbc3/mybaits/jta/dao/test01/: TransactionDao1.java
springboot-sharding-jdbc3-multiple-datasource-mybaits-jta/src/main/java/org/springboot/sharding/jdbc3/mybaits/jta/dao/test02/: TransactionDao2.java
springboot-sharding-jdbc3-multiple-datasource-mybaits-jta/src/main/java/org/springboot/sharding/jdbc3/mybaits/jta/datasource/: AtomikosDataSourceConfig1.java  AtomikosDataSourceConfig2.java  Datasource1.java  Datasource2.java
springboot-sharding-jdbc3-multiple-datasource-mybaits-jta/src/main/java/org/springboot/sharding/jdbc3/mybaits/jta/mapper/test01/: TransactionMapping1.java
springboot-sharding-jdbc3-multiple-datasource-mybaits-jta/src/main/java/org/springboot/sharding/jdbc3/mybaits/jta/mapper/test02/: TransactionMapping2.java
springboot-sharding-jdbc3-multiple-datasource-mybaits-jta/src/main/java/org/springboot/sharding/jdbc3/mybaits/jta/service/: TransactionService1.java  TransactionService2.java
springboot-sharding-jdbc3-multiple-datasource-mybaits-jta/src/main/resources/: application.properties
springboot-sharding-jdbc3-multiple-datasource-mybaits-jta/src/main/resources/mapping/test01/: TransactionMapping1.xml
springboot-sharding-jdbc3-multiple-datasource-mybaits-jta/src/main/resources/mapping/test02/: TransactionMapping2.xml
springboot-sharding-jdbc3-multiple-datasource-mybaits-package/: pom.xml
springboot-sharding-jdbc3-multiple-datasource-mybaits-package/src/main/resources/: application.properties
springboot-sharding-jdbc3-multiple-datasource-mybaits-package/src/main/resources/mapping/sql/: cs_teacher.sql  cs_test.sql
src/main/java/org/springboot/sharding/jdbc3/: ShardingJdbcApplication.java
(+80 files in other folders)
