##端口号
server.port=8888

# 
spring.jpa.hibernate.ddl-auto=create

##控制台打印sql
spring.jpa.show-sql=true



##数据库url
spring.datasource.test0.url=jdbc:mysql://localhost:3306/test0?characterEncoding=utf8&useSSL=false
##数据库用户名
spring.datasource.test0.username=root
##数据库密码
spring.datasource.test0.password=root
##数据库驱动
spring.datasource.test0.driver-class-name=com.mysql.jdbc.Driver


##数据库url
spring.datasource.test1.url=jdbc:mysql://localhost:3306/test1?characterEncoding=utf8&useSSL=false
##数据库用户名
spring.datasource.test1.username=root
##数据库密码
spring.datasource.test1.password=root
##数据库驱动
spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver


##数据库url
spring.datasource.test2.url=jdbc:mysql://localhost:3306/test2?characterEncoding=utf8&useSSL=false
##数据库用户名
spring.datasource.test2.username=root
##数据库密码
spring.datasource.test2.password=root
##数据库驱动
spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver

