https://yq.aliyun.com/articles/248258


聊聊水平分库分表的一些技巧。

分片技术的由来

关系型数据库本身比较容易成为系统性能瓶颈，单机存储容量、连接数、处理能力等都很有限，
数据库本身的“有状态性”导致了它并不像Web和应用服务器那么容易扩展。

在互联网行业海量数据和高并发访问的考验下，聪明的技术人员提出了分库分表技术（有些地方也称为Sharding、分片）。
同时，流行的分布式系统中间件（例如MongoDB、ElasticSearch等）均自身友好支持Sharding，其原理和思想都是大同小异的。


****************************************************************************
以  USER_ID 为例，生成规则加入版本的概念，手机号+版本号+识别码，如：134XXXXXXXX20190902，其中20190902既是时间，又是版本。也可用时间戳，防止信息敏感。

分库以不变的手机号作为索引，134XXXXXXXX 进行4除模，得出的‘片键’3，20190101则可算出本次上线时所路由的数据库，比如第一次上线上4个库【1，2，3，4】，则定位到3号库。

时间到了 20190901 以前得4个DB库已经接近了上线，需要扩容，再次增加4台DB库，【5，6，7，8】

如新增库容后，来一个号码，156XXXXXXXX20190902, 进行4除模，得出的‘片键’4，但是由于 20190902 时间对比在  20190901 之后，所以应该落在  4+4=8 的DB之上。



垂直可以这么用，平分也可以。


****************************************************************************







